# SmartHome

./: .gitignore  README.md  cables.txt  circuit.cddx  compile.sh  install-guide.txt  jenkins.txt  pom.xml  vysledek semestralky.pptx  zadani semestralky.pptx
frontend/css/: styles.css
src/main/c/: smart_home.c
src/main/java/cz/kuchy/smarthome/: MainPage.java  SmartHomeApplication.java
src/main/java/cz/kuchy/smarthome/service/: PeripheryService.java
src/main/java/cz/kuchy/smarthome/web/: MainPage.java
src/main/webapp/frontend/css/: styles.css
src/test/java/cz/kuchy/smarthome/: SmartHomeApplicationTests.java
